
MONGODB_URI=mongodb+srv://Coderina:coderina1234@queen-victoria.suu7i.mongodb.net/Coderina?retryWrites=true&w=majority&appName=Queen-Victoria
MONGO_URL=mongodb+srv://kemelevictory3802:12345admin@nodetuts.vgti8kd.mongodb.net/coderina?retryWrites=true&w=majority&appName=Nodetuts
MONGODB_DB=Subscribers
MONGODB_DBM=mails
EMAIL_PASS=I5xmQadkuD.o
EMAIL_USER=hello@coderina.org
SMTP_HOST=mail.coderina.org
SMTP_PORT=465
NODE_ENV=development
ACCESS_TOKEN_SECRET=6a065ae6ec6815287d7b7d82550cd2c161f52b1e0cd8587079234c60e2e028b5
CLOUD_NAME=dipxpkv3z
UPLOAD_PRESET=coderina
API_KEY=198488333786191
API_SECRET=-ic7_zulT3VvwSc-hhnZ9tSTdks
API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dipxpkv3z
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=coderina


